<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LogisticsOptimizationDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OTD Goal Target' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90'>
        <calculation class='tableau' formula='0.90' />
      </column>
    </datasource>
    <datasource caption='logistics_with_risk_score_v2' inline='true' name='federated.0utwlpy1ypc79419mova708qzq12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logistics_with_risk_score_v2' name='textscan.0laj08c14pmd3916nh5lh0cdtb7w'>
            <connection class='textscan' directory='C:/Users/siriy/Downloads' filename='logistics_with_risk_score_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0laj08c14pmd3916nh5lh0cdtb7w' name='logistics_with_risk_score_v2.csv' table='[logistics_with_risk_score_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Asset_ID' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Inventory_Level' ordinal='4' />
            <column datatype='string' name='Shipment_Status' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Humidity' ordinal='7' />
            <column datatype='real' name='Traffic_Status' ordinal='8' />
            <column datatype='integer' name='Waiting_Time' ordinal='9' />
            <column datatype='integer' name='User_Transaction_Amount' ordinal='10' />
            <column datatype='integer' name='User_Purchase_Frequency' ordinal='11' />
            <column datatype='string' name='Logistics_Delay_Reason' ordinal='12' />
            <column datatype='real' name='Asset_Utilization' ordinal='13' />
            <column datatype='integer' name='Demand_Forecast' ordinal='14' />
            <column datatype='integer' name='Logistics_Delay' ordinal='15' />
            <column datatype='real' name='Predicted_Risk_Score' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Status]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Status]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Transaction_Amount]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Purchase_Frequency]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay_Reason]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Utilization]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Forecast]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Risk_Score]</local-name>
            <parent-name>[logistics_with_risk_score_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
      <column caption='Asset Utilization' datatype='real' name='[Asset_Utilization]' role='measure' type='quantitative' />
      <column caption='Demand Forecast' datatype='integer' name='[Demand_Forecast]' role='measure' type='quantitative' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
      <column caption='Logistics Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Predicted Risk Score' datatype='real' name='[Predicted_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Shipment Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
      <column caption='Traffic Status' datatype='real' name='[Traffic_Status]' role='measure' type='quantitative' />
      <column caption='User Purchase Frequency' datatype='integer' name='[User_Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='User Transaction Amount' datatype='integer' name='[User_Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='integer' name='[Waiting_Time]' role='measure' type='quantitative' />
      <column caption='logistics_with_risk_score_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[logistics_with_risk_score_v2.csv_CFBBF7CE604C4838A22BBA99531B11A5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='logistics_curated' inline='true' name='federated.17fxrnj0vrka2d15rn89k1adh39g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logistics_curated' name='textscan.0od7gtm1o77mwi105wv2o1qm1xd6'>
            <connection class='textscan' directory='C:/Users/siriy/Downloads' filename='logistics_curated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0od7gtm1o77mwi105wv2o1qm1xd6' name='logistics_curated.csv' table='[logistics_curated#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US'>
            <column datatype='string' name='F1' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[logistics_curated.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logistics_curated.csv' datatype='table' name='[__tableau_internal_object_id__].[logistics_curated.csv_F73009FA4497480DB5EAE2E182DF759C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='smart_logistics_dataset' inline='true' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smart_logistics_dataset' name='textscan.09s9aqq07vvbdy1d76r0y1e86bt1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/siriy/Downloads/smart_logistics_dataset.csv' dataRefreshTime='' directory='C:/Users/siriy/Downloads' filename='C:/Users/siriy/AppData/Local/Temp/TableauTemp/08zd9u10srsk8q10ufsks08p3qx5/smart_logistics_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09s9aqq07vvbdy1d76r0y1e86bt1' name='smart_logistics_dataset.csv' table='[smart_logistics_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P1001:no:A1:P1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Asset_ID' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Inventory_Level' ordinal='4' />
            <column datatype='string' name='Shipment_Status' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Humidity' ordinal='7' />
            <column datatype='string' name='Traffic_Status' ordinal='8' />
            <column datatype='integer' name='Waiting_Time' ordinal='9' />
            <column datatype='integer' name='User_Transaction_Amount' ordinal='10' />
            <column datatype='integer' name='User_Purchase_Frequency' ordinal='11' />
            <column datatype='string' name='Logistics_Delay_Reason' ordinal='12' />
            <column datatype='real' name='Asset_Utilization' ordinal='13' />
            <column datatype='integer' name='Demand_Forecast' ordinal='14' />
            <column datatype='integer' name='Logistics_Delay' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Status]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Status]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Transaction_Amount]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Purchase_Frequency]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay_Reason]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Utilization]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_Forecast]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics_Delay]</local-name>
            <parent-name>[smart_logistics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicle/Driver ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
      <column caption='Asset Utilization' datatype='real' name='[Asset_Utilization]' role='measure' type='quantitative' />
      <column caption='OTD Rate' datatype='real' default-format='p0.00%' name='[Calculation_1648317522114035712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;-&#13;&#10;[Parameters].[Parameter 1]' />
      </column>
      <column caption='OTD Variance to Goal' datatype='real' name='[Calculation_1648317522160775170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;-&#13;&#10;[Parameters].[Parameter 1]' />
      </column>
      <column caption='OTD Color' datatype='string' name='[Calculation_1648317522161201155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;&gt;= &#13;&#10;[Parameters].[Parameter 1] &#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Demand Forecast' datatype='integer' name='[Demand_Forecast]' role='measure' type='quantitative' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
      <column caption='Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
      <column caption='Scan Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Status' datatype='string' name='[Traffic_Status]' role='dimension' type='nominal' />
      <column caption='User Purchase Frequency' datatype='integer' name='[User_Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='User Transaction Amount' datatype='integer' name='[User_Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Waiting Time' datatype='integer' name='[Waiting_Time]' role='measure' type='quantitative' />
      <column caption='smart_logistics_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257]' role='measure' type='quantitative' />
      <column-instance column='[Shipment_Status]' derivation='None' name='[none:Shipment_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Logistics_Delay]' derivation='Sum' name='[sum:Logistics_Delay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='OTD Goal Target' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90'>
          <calculation class='tableau' formula='0.90' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{10c29c65-2b4a-468f-9883-a63a1cdff0d3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[sum:Logistics_Delay:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Vehicle/Driver ID' name='[Action1_D5FA56DC33C8497094CE07A4B6246F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_060CB86902964F81B2005CC5D3897979]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 4,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geospatial Delivery View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' />
            <datasource caption='logistics_with_risk_score_v2' name='federated.0utwlpy1ypc79419mova708qzq12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utwlpy1ypc79419mova708qzq12'>
            <column caption='Predicted Risk Score' datatype='real' name='[Predicted_Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Risk_Score]' derivation='Avg' name='[avg:Predicted_Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny8jl50n8wzku1gcnpf90m8l5q9'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{10c29c65-2b4a-468f-9883-a63a1cdff0d3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[Shipment_Status]' role='dimension' type='nominal' />
            <column caption='Scan Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipment_Status]' derivation='None' name='[none:Shipment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Logistics_Delay]' derivation='Sum' name='[sum:Logistics_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Shipment_Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shipment_Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Shipment_Status:nk]' member='&quot;In Transit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Shipment_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[sum:Logistics_Delay:qk]' />
              <lod column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[yr:Timestamp:ok]' />
              <lod column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[qr:Timestamp:ok]' />
              <lod column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[mn:Timestamp:ok]' />
              <lod column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[dy:Timestamp:ok]' />
              <lod column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[hr:Timestamp:ok]' />
              <lod column='[federated.0utwlpy1ypc79419mova708qzq12].[avg:Predicted_Risk_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[avg:Latitude:qk]</rows>
        <cols>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>KPI Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OTD Goal Target' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90'>
              <calculation class='tableau' formula='0.90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny8jl50n8wzku1gcnpf90m8l5q9'>
            <column caption='OTD Rate' datatype='real' default-format='p0.00%' name='[Calculation_1648317522114035712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;-&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1648317522114035712]' derivation='User' name='[usr:Calculation_1648317522114035712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[usr:Calculation_1648317522114035712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delay Root Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ny8jl50n8wzku1gcnpf90m8l5q9'>
            <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[Logistics_Delay_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Logistics_Delay_Reason]' derivation='None' name='[none:Logistics_Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logistics_Delay]' derivation='Sum' name='[pcto:sum:Logistics_Delay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Logistics_Delay]' derivation='Sum' name='[sum:Logistics_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[sum:Logistics_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Logistics_Delay_Reason:nk]</rows>
        <cols>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[pcto:sum:Logistics_Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Asset Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OTD Goal Target' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90'>
              <calculation class='tableau' formula='0.90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny8jl50n8wzku1gcnpf90m8l5q9'>
            <column caption='Vehicle/Driver ID' datatype='string' name='[Asset_ID]' role='dimension' type='nominal' />
            <column caption='OTD Rate' datatype='real' default-format='p0.00%' name='[Calculation_1648317522114035712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;-&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
            <column-instance column='[Asset_ID]' derivation='None' name='[none:Asset_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648317522114035712]' derivation='User' name='[usr:Calculation_1648317522114035712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Asset_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1648317522114035712]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Asset_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Asset_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Truck_10&quot;</bucket>
              <bucket>&quot;Truck_3&quot;</bucket>
              <bucket>&quot;Truck_4&quot;</bucket>
              <bucket>&quot;Truck_7&quot;</bucket>
              <bucket>&quot;Truck_8&quot;</bucket>
              <bucket>&quot;Truck_9&quot;</bucket>
              <bucket>&quot;Truck_2&quot;</bucket>
              <bucket>&quot;Truck_6&quot;</bucket>
              <bucket>&quot;Truck_1&quot;</bucket>
              <bucket>&quot;Truck_5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Asset_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:Asset_ID:nk]</rows>
        <cols>[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[usr:Calculation_1648317522114035712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly OTD Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smart_logistics_dataset' name='federated.1ny8jl50n8wzku1gcnpf90m8l5q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OTD Goal Target' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.90'>
              <calculation class='tableau' formula='0.90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny8jl50n8wzku1gcnpf90m8l5q9'>
            <column caption='OTD Rate' datatype='real' default-format='p0.00%' name='[Calculation_1648317522114035712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Logistics_Delay] = 0 THEN 1 ELSE 0 END) / COUNT([Logistics_Delay]))&#13;&#10;-&#13;&#10;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Logistics Delay' datatype='integer' name='[Logistics_Delay]' role='measure' type='quantitative' />
            <column caption='Scan Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257:qk]' pivot='key' type='quantitative' />
            <column caption='smart_logistics_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Quarter' name='[qr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1648317522114035712]' derivation='User' name='[usr:Calculation_1648317522114035712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[usr:Calculation_1648317522114035712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[__tableau_internal_object_id__].[cnt:smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[usr:Calculation_1648317522114035712:qk] + [federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[__tableau_internal_object_id__].[cnt:smart_logistics_dataset.csv_B14B32446508407588FF16BE06589257:qk])</rows>
        <cols>([federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[yr:Timestamp:ok] / ([federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[qr:Timestamp:ok] / [federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[mn:Timestamp:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1750' maxwidth='1900' minheight='1750' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99086' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='457'>
            <zone h='99086' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='457'>
              <zone h='99086' id='5' type-v2='layout-basic' w='99064' x='468' y='457'>
                <zone h='12391' id='9' name='Sheet 2' w='33548' x='65984' y='12835'>
                </zone>
                <zone h='39772' id='13' name='Sheet 1' w='49534' x='49998' y='59771'>
                </zone>
                <zone h='39772' id='12' name='Sheet 4' w='49530' x='468' y='59771'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='160' h='15557' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='25226'>
                  <zone h='15557' id='10' name='Sheet 3' w='99064' x='468' y='25226'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='12391' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.1ny8jl50n8wzku1gcnpf90m8l5q9].[none:AdhocCluster:2:ok]' type-v2='color' w='65516' x='468' y='12835'>
                </zone>
                <zone h='18988' id='24' name='Sheet 5' w='99064' x='468' y='40783'>
                </zone>
                <zone forceUpdate='true' h='12378' id='17' type-v2='text' w='99064' x='468' y='457'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Last-Mile Operational Efficiency Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
